*
    box-sizing: border-box
*
    margin: 0
    padding: 0

body
    font-family: 'Mulish', sans-serif
    font-family: 'Nunito', sans-serif
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
