.about
    display: flex
    flex-direction: column
    padding-top: 20px
    &-title
        color: #0C0C0E
        font-family: Forum
        font-size: 40px
        font-style: normal
        font-weight: 400
        line-height: 40px
        letter-spacing: 2px
        text-transform: capitalize
        margin-bottom: 20px
    &-line
        width: 50px
        height: 1px
        background-color: #0C0C0E
        border: none
        margin-bottom: 40px
    &-text
        color: #000
        text-align: center
        font-family: Inter
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 40px
        height: 40px
        margin-bottom: 20px
.slider
    display: flex
    flex-direction: column
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 0
        padding-right: 20px
        padding-bottom: 40px
        padding-left: 20px
        &__image
            width: 450px
            height: 560px
            margin-right: 25px
        &__image3
            margin-right: 0
    &-pagination
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 40px
        &__button
            background-color: transparent
            background-repeat: no-repeat
            width: 26px
            height: 26px
            border: none
            cursor: pointer
            padding: 5px 5px 5px 5px
        &__span1
            display: inline-block
            width: 16px
            height: 16px
            border-radius: 50%
            background-color: #BB945F
        &__span2
            display: inline-block
            width: 16px
            height: 16px
            border-radius: 50%
            background-color: #0C0C0E
        &__span3
            display: inline-block
            width: 16px
            height: 16px
            border-radius: 50%
            background-color: #0C0C0E
