.coffeshop
    display: flex
    flex-direction: column
    padding: 20px 20px 40px 20px
    &-info
        color: #000
        text-align: center
        font-family: Inter
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 40px
        letter-spacing: 2px
        margin-bottom: 40px
.menu
    width: 1400px
    display: flex
    align-items: center
    justify-content: space-between
    &-left
        width: 438px
        margin-left: 0
    &-right
        width: 482px
        margin-right: 0
        display: flex
        flex-direction: column
    &-title
        color: #BB945F
        font-family: Forum
        font-size: 40px
        font-style: normal
        font-weight: 400
        line-height: 40px
        letter-spacing: 2px
        text-transform: capitalize
    &-item
        width: 438px
        margin-left: 0
        margin-top: 40px
        display: flex
        align-items: center
        justify-content: space-between
        &__title
            width: 197px
            color: #000
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 40px
            letter-spacing: 2px
            text-transform: capitalize
            margin-left: 0
            white-space: nowrap
        &__line
            width: 100px
            border: none
            color: #BB945F
            background-color: #BB945F
            height: 1px
            margin-left: 60px
            margin-right: 60px
        &__price
            color: #000
            font-family: Forum
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 40px
            letter-spacing: 2px
            text-transform: capitalize
            margin-right: 0
        &__right
            margin-right: 0
            margin-top: 40px
            display: flex
            align-items: center
            justify-content: space-between
    &-right
        &__title
            text-align: right
            margin-right: 0
        &__item-title
            text-align: right
            width: 210px
