.contacts
    display: flex
    flex-direction: column
    padding: 20px 20px 40px 20px
    &-wrapper
        width: 1400px
        display: flex
        justify-content: space-between
    &-left
        margin-left: 0
        &__title
            text-align: left
            color: #000
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 700
            line-height: 40px
            letter-spacing: 2px
            text-transform: capitalize
        &__title1
            margin-bottom: 40px
            margin-top: 0
        &__title2
            margin-top: 40px
            margin-bottom: 20px
        &__info
            text-align: left
            color: #000
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 40px
            letter-spacing: 2px
            text-transform: capitalize
            margin-bottom: 20px
    &-map
        display: block
        width: 696px
        height: 414px
        margin-right: 0
