.favorites
    display: flex
    flex-direction: column
    padding-top: 20px
    padding-bottom: 40px
    &-title
        padding-top: 40px
        color: #0C0C0E
        font-family: Forum
        font-size: 40px
        font-style: normal
        font-weight: 400
        line-height: 40px
        letter-spacing: 2px
        text-transform: capitalize
        margin-bottom: 20px
    &-header
        display: flex
        flex-direction: column
        align-items: center
        margin-left: 0
        &__title
            color: #000
            text-align: center
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 700
            line-height: normal
            margin-bottom: 40px
            margin-left: 20px
    &-radio
        &__input
            width: 0
            height: 0
            position: absolute
            opacity: 0
            z-index: -1
        &__label
            color: #000
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: normal
            margin-right: 70px
            cursor: pointer
            padding: 5px 5px 5px 5px
        &__custom
            display: inline-block
            position: relative
            width: 17px
            height: 17px
            background: #fff
            border: 2px solid #000
            border-radius: 50%
            margin-left: 20px
            margin-right: 20px
            vertical-align: middle
            &::before
                content: ''
                display: inline-block
                width: 7px
                height: 7px
                background: #000
                border-radius: 50%
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%) scale(0)
                transition: 0.2s ease-in
        &__input:checked+&__custom::before
            transform: translate(-50%, -50%) scale(1)
