.footer
    background-color: #0C0C0E
    padding: 20px 20px 0px 20px
    &-top
        display: flex
        justify-content: space-between
        height: 120px
    &-left
        margin-left: 0
        &__adress
            display: block
            text-decoration: none
            color: #FFF
            font-family: Inter
            font-size: 15px
            font-style: normal
            font-weight: 400
            line-height: 20px
            margin-bottom: 10px
        &__icon
            margin-right: 15px
    &-right
        margin-right: 0
        &__schedule
            display: block
            color: #FFF
            text-align: right
            font-family: Inter
            font-size: 15px
            font-style: normal
            font-weight: 400
            line-height: 20px
            margin-bottom: 10px
    &-hr
        width: 1400px
        height: 1px
        background-color: #fff
        border: none
    &-bot
        display: flex
        align-items: center
        justify-content: space-between
        height: 110px
        &__year
            margin-left: 0
            margin-right: 494px
            color: #FFF
            text-align: center
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 20px
            letter-spacing: 2px
        &__rs
            margin: 0
            text-decoration: none
            color: #FFF
            text-align: center
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 20px
            letter-spacing: 2px
        &__username
            margin-right: 0
            text-decoration: none
            color: #FFF
            text-align: center
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 40px
            letter-spacing: 2px
