.checkcard
    &-getcard
        &__wrapper
            width: 1400px
            display: flex
            justify-content: space-between
.librarycard
    display: flex
    flex-direction: column
    padding: 20px 20px 41px 20px
    &-checkcard
        padding: 20px 20px 30px 20px
        width: 600px
        height: 386px
        outline: 3px solid #BB945F
        outline-offset: -3px
        background: #FFF
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        &__wrapper
            margin-left: 0px
        &__title
            text-align: center
            color: #000
            font-family: Inter
            font-size: 30px
            font-style: normal
            font-weight: 400
            line-height: normal
            letter-spacing: 0.6px
            margin-bottom: 30px
        &__formwrapper
            padding: 20px 20px 25px 20px
            background-color: #BB945F
            width: 560px
            height: 272px
            margin-bottom: 20px
        &__cardtitle
            color: #000
            font-family: Forum
            font-size: 30px
            font-style: normal
            font-weight: 400
            line-height: 50px
            letter-spacing: 0.6px
            margin-bottom: 20px
        &__input
            margin-bottom: 25px
            padding-left: 20px
            display: block
            width: 520px
            height: 66px
            outline: none
            border-radius: 10px
            background: #FFF
            border: none
            color: #8E8E8E
            font-family: Forum
            font-size: 30px
            font-style: normal
            font-weight: 400
            line-height: 50px
            letter-spacing: 0.6px
        &__button
            padding: 9px 39px
            display: block
            background-color: #fff
            border-radius: 2px
            border: 1px solid #0C0C0E
            color: #0C0C0E
            text-align: center
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 700
            line-height: normal
            letter-spacing: 1px
    &-getcard
        margin-right: 0
        &__title
            color: #000
            text-align: right
            font-family: Forum
            font-size: 30px
            font-style: normal
            font-weight: 400
            line-height: normal
            letter-spacing: 0.6px
        &__text
            margin-top: 35px
            margin-bottom: 35px
            color: #000
            text-align: right
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 40px
            letter-spacing: 0.4px
        &__button-wrapper
            display: flex
            justify-content: end
        &__button
            margin-right: 0
            margin-left: 20px
            display: flex
            width: 75px
            height: 30px
            padding: 10px 0px
            justify-content: center
            align-items: center
            flex-shrink: 0
            border-radius: 2px
            border: 1px solid #0C0C0E
            background-color: #fff
            color: #0C0C0E
            text-align: center
            font-family: Inter
            font-size: 10px
            font-style: normal
            font-weight: 700
            line-height: normal
            letter-spacing: 1px
