.welcome
    background-image: url(../image/welcome-background.png)
    width: 1440px
    height: 600px
    display: flex
    align-items: center
    justify-content: flex-start
    padding-top: 220px
    padding-bottom: 160px
    &-background
        margin: 0
        background-color: #0C0C0E
        width: 600px
        height: 220px
        padding-left: 0
        &__text
            padding: 40px 35px
            color: #FFF
            text-align: center
            font-family: Forum
            font-size: 40px
            font-style: normal
            font-weight: 400
            line-height: 50px
            letter-spacing: 3px
            text-transform: uppercase
