.about
    background: linear-gradient(#9e9e9e, #7e7e7e)
    padding-top: 60px
    padding-bottom: 60px
    &-header
        color: #3b3b3b
        padding-bottom: 20px
    &-text
        padding-left: 30px
        color: #515151
