.contacts
    background: linear-gradient(#b1b1b1, #9e9e9e)
    padding-top: 90px
    padding-bottom: 60px
    &-header
        color: #515151
        padding-bottom: 20px
    &-content
        display: flex
        justify-content: start
        padding-left: 30px
        color: #626262
        &__link
            text-decoration: none
            padding-right: 30px
            color: #626262
