.education
    background: linear-gradient(#3b3b3b, #222)
    padding-top: 50px
    padding-bottom: 50px
    &-header
        color: #e1e1e1
    &-content
        padding-left: 30px
        color: #b1b1b1
