.experience
    background: linear-gradient(#515151, #3b3b3b)
    padding-top: 60px
    padding-bottom: 60px
    &-header
        color: #cfcfcf
        padding-bottom: 20px
    &-content
        padding-left: 30px
        color: #b1b1b1
    &-link
        padding-left: 30px
        text-decoration: none
        color: #b1b1b1
