.footer
    background-color: #000
    &-menu
        list-style-type: none
        margin: 0
        padding: 30px 0px
        display: flex
        align-items: center
        justify-content: space-between
        color: #fff
        &__git
            width: 80px
            height: 20%
        &__rs
            width: 80px
            height: 20%
