.header
    background-color: #fff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
    &-left
        &__fullname
            font-size: 40px
            line-height: 30px
        &__profession
            font-size: 20px
            line-height: 30px
.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 100px
        height: 100px
        border-radius: 70%
        object-fit: cover
    &__name
        font-size: 20px
        line-height: 20px
