.languages
    background: linear-gradient(#222, #000)
    padding-top: 50px
    padding-bottom: 90px
    &-header
        color: #e1e1e1
    &-content
        padding-left: 30px
        display: flex
        justify-content: start
        color: #b1b1b1
        &__info
            padding-right: 30px
