.skills
    background-color: #7e7e7e
    padding-top: 10px
    padding-bottom: 10px
    &-content
        padding-left: 30px
        display: flex
        justify-content: start
        &__info
            padding-right: 30px
